APP_URL= http://localhost:3333
NODE_ENV=development

#auth

APP_SECRET=bootcampgobarbernode

#database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.99.100
REDGIS_PORT=6379

# Mail

  MAIL_HOST=
  MAIL_PORT=
  MAIL_USER=
  MAIL_PASS=

  # Sentry dsn

  SENTRY_DSN=
